<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageViewController" customModule="CobaVision" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="3z1-87-S5P" id="3c3-mm-axx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="push-ups" translatesAutoresizingMaskIntoConstraints="NO" id="3z1-87-S5P">
                    <rect key="frame" x="0.0" y="44" width="414" height="242"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="242" id="JZj-wU-r5T"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3z1-87-S5P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="hlr-jn-Bqj"/>
                <constraint firstItem="3z1-87-S5P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iPt-Ou-BJS"/>
                <constraint firstItem="3z1-87-S5P" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="w5M-SY-gNd"/>
            </constraints>
            <point key="canvasLocation" x="92.753623188405811" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="push-ups" width="600" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
